{
    "development": {
      "username": "flwh4l5vn8uo7681",
      "password": "n2gfly8zwpna6ysw",
      "database": "m3ydyht5xen7nkui",
      "host": "qbhol6k6vexd5qjs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "dialect": "mysql"
    },
    "test": {
      "username": "flwh4l5vn8uo7681",
      "password": "n2gfly8zwpna6ysw",
      "database": "m3ydyht5xen7nkui",
      "host": "qbhol6k6vexd5qjs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "dialect": "mysql"
    },
    "production": {
      "username": "flwh4l5vn8uo7681",
      "password": "n2gfly8zwpna6ysw",
      "database": "m3ydyht5xen7nkui",
      "host": "qbhol6k6vexd5qjs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "dialect": "mysql"
    }
  }
  