{
  "name": "express-handlebars",
  "version": "1.0.0",
  "description": "### Overview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monica0491/node-express-handlebars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monica0491/node-express-handlebars/issues"
  },
  "homepage": "https://github.com/monica0491/node-express-handlebars#readme",
  "dependencies": {
    "express": "^4.17.1",
    "i": "^0.3.6",
    "mysql": "^2.18.1"
  }
}
